body {
  margin: 0;
  overflow-x: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden !important;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
/* 1) The actual wrapper that renders the border around the DatePicker’s input */
.MuiPickersInputBase-root.MuiPickersOutlinedInput-root {
  border: 1px solid white !important;
  border-radius: 4px !important;
  background: transparent !important;
  padding: 0px 14px !important;
}

/* 2) The text you type */
.MuiPickersInputBase-root .MuiInputBase-input {
  color: white !important;
}

/* 3) The native placeholder inside that input */
.MuiPickersInputBase-root .MuiInputBase-input::placeholder {
  color: white !important;
  opacity: 1 !important;
}

/* 4) The floating label (all DatePicker labels) */
.MuiInputLabel-root {
  color: white !important;
}

/* 4a) Floating label when focused */
.MuiInputLabel-root.Mui-focused {
  color: white !important;
}

/* 5) The little calendar icon on the right */
.MuiPickersInputBase-root .MuiSvgIcon-root {
  color: white !important;
}
